page{
  background: #F5F6F8;
  box-sizing: border-box;
}

.container{
  padding: 24rpx 32rpx 0;
}
.title {

}
.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.item{
  margin-top: 16rpx;
  width: 48%;
  /* width: calc(48% - 24rpx); */
  background: #FFF;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  border-radius: 8rpx;
  background: #a3f5a7;
}
.item:nth-child(2n) {
  margin-left: 2%;
}
