/* .page-demo {
    background-color: #fff;
    font-size: 36rpx;
    padding-top: 30rpx; 
    min-height: 100vh;
}

.page-demo view {
    margin-bottom: 30rpx;
}

.page-demo .picker-btn {
    padding: 0 10rpx;
    background-color: #f64;
    color: #fff;
    border-radius: 10rpx;
    text-align: center;
    width: 400rpx;
    height: 80rpx;
    line-height: 80rpx;
    margin: 0 auto 30rpx;
} */

page{
  background: #F5F6F8;
  /* background:gray; */
  /* box-sizing: border-box; */
}

.container{
  padding: 24rpx 32rpx 0;
}
.item{
  height: 104rpx;
  line-height: 104rpx;
  background: #FFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 32rpx;
  border-radius: 8rpx;
  margin-bottom: 24rpx;
}
/* .title{

} */
.time-box {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  min-width: 400rpx;
}
.time {
  margin-right: 16rpx;
}
.right {
  width: 14rpx;
  height: 24rpx;
  /* background: red; */
}
